{
    "files.associations": {
        "bitset": "cpp",
        "forward_list": "cpp",
        "future": "cpp",
        "list": "cpp",
        "random": "cpp",
        "regex": "cpp",
        "scoped_allocator": "cpp",
        "ranges": "cpp"
    }
}